<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="214.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ForgotPasswordActivity">
    <children>
        <ImageView fitHeight="219.0" fitWidth="355.0" pickOnBounds="true">
            <image>
                <Image url="@../resources/ryan-holloway-273158.jpg" />
            </image>
        </ImageView>
        <JFXTextField fx:id="fEmail" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="70.0" prefHeight="25.0" prefWidth="200.0" promptText="Email" unFocusColor="WHITE" />
        <JFXButton fx:id="getotp" buttonType="RAISED" layoutX="263.0" layoutY="113.0" mnemonicParsing="false" onAction="#getOTP" prefHeight="25.0" prefWidth="74.0" text="Get OTP" />
        <JFXButton fx:id="resetbtn" buttonType="RAISED" disable="true" layoutX="102.0" layoutY="156.0" mnemonicParsing="false" onAction="#reset" prefHeight="25.0" prefWidth="135.0" text="Reset password" />
        <JFXTextField fx:id="fOTP" disable="true" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="156.0" maxWidth="50.0" prefHeight="25.0" prefWidth="90.0" promptText="OTP" unFocusColor="WHITE" />
        <JFXPasswordField fx:id="fPassword" focusColor="WHITE" labelFloat="true" layoutX="37.0" layoutY="113.0" prefHeight="25.0" prefWidth="200.0" promptText="New Password" unFocusColor="WHITE" />
        <JFXButton buttonType="RAISED" layoutX="290.0" layoutY="1.0" mnemonicParsing="false" onAction="#goHome" prefHeight="27.0" prefWidth="65.0" text="Back" />
      <Label layoutX="37.0" layoutY="21.0" text="Reset Password" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font></Label>
    </children>
</Pane>
